<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
  <title>Ball Game</title>
  <style type="text/css">
    body {
      background-color: #f6f6ef;
    }
    #board {
      background-color: #fff;
      background: url("bg.png");
      background-size: 2000px 400px;
      width: 300px;
      height: 200px;
      display: block;
      background-position-x:  10px;
      background-position-y: -10px;
    }

    #ball {
      width: 25px;
      height: 25px;
      border-radius: 100%;
      position: absolute;
      top: 40px;
      margin-left: 20px;
      background: radial-gradient(circle at 10px 10px, blue, #000);
    }

    #container {
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
  </style>

  <script type="text/javascript">
    var fastMove = 10;
    var slowMove = 4;
    var defined_speed = slowMove;

    var canGoUp = function(){
      var $board = $("#board");
      var top_left_y = $board.position().top;
      var $ball = $("#ball");
      var ballTopLeftY = $ball.position().top;

      if (ballTopLeftY > (top_left_y+defined_speed)){
        return true;
      }
      return false;
    };

    var canGoDown = function(){
      var $board = $("#board");
      var top_left_y = $board.position().top;
      var $ball = $("#ball");
      var ballTopLeftY = $ball.position().top;
      var bottom_right_y = top_left_y + $board.height() - ($ball.height() + defined_speed);

      if(ballTopLeftY < bottom_right_y){
        return true;
      }

      return false;
    };

    var moveBall = function(keycode) {
      if(keycode === 38 && canGoUp()) {
        $("#ball").css({
          top: $("#ball").position().top - defined_speed + "px"
        });
      } else if(keycode === 40 && canGoDown()) {
        $("#ball").css({
          top: $("#ball").position().top + defined_speed + "px"
        });
      }
    };

    $(document).ready(function(){
      $(document).keydown(function(event){
        moveBall(event.keyCode);
      });

      $("#moveFast").on("click", function(){
        defined_speed = fastMove;
      });

      $("#moveSlow").on("click", function(){
        defined_speed = slowMove;
      });

      var $board = $("#board");

      setInterval(function(){
        var bgPosition = parseInt($board.css("background-position-x").replace('px','')) - 1;
        $board.css("background-position-x", bgPosition+"px")
      }, 1);
    });
  </script>
</head>
<body>

<div id="container">
  <div id="board">
    <div id="ball"> </div>
  </div>
  <button id="moveFast">Move Fast</button>
  <button id="moveSlow">Move Slow</button>
</div>


</body>
</html>
